<!DOCTYPE html>
<html>
    <head>
        <title> EXAMPLE OF A TABLE</title>
    </head>
    <body>C:\Users\USER\Desktop\PLP PYTHON\html\table2.html
        <table>
            <table border="2" Cellspacing="3" Cellspacing="2" WIDTH="40%">
                <caption align="top"><h3>Informaton on Cars</h3></caption>
            <tr><th colspan="2"ALIGN=center>Car</th><td>Ferrari</td><td>Toyota</td><td>Nissan</td></tr>
            <tr><th valign="middle" rowspan="2">Cost</th><td>$70000</td><td>$40000</td><td>$2000</td></tr>
            <tr><th>Colour</th><td>Red</td><td>Blue</td><td>White</td></tr>
        </table>
    </body>
</html>
